/* Reset some default browser styles */
body,
h1,
p,
button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #828282;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.heroes-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.hero-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 10px 0;
    width: 22%;
}

.pagination {
    margin: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.pagination button {
    padding: 5px 0;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    width: 40px;
    border-radius: 35px;
    background: linear-gradient(145deg, #757575, #8b8b8b);
    box-shadow: 22px 22px 48px #6c6c6c,
        -22px -22px 48px #989898;
    margin: 0 3px;
    border: unset;
}

.pagination button.active {
    background-color: #007bff !important;
    color: white;
}

.pagination button:hover {
    background-color: #ddd;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

button {
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 1245px) {
    .heroes-list {
        justify-content: space-around;
    }
}

@media (max-width: 1024px) {
    .hero-card {
        width: 28%;
    }
}

@media (max-width: 662px) {
    .hero-card {
        width: 40%;
    }
}

@media (max-width: 411px) {
    .hero-card {
        width: 90%;
    }
}

.hero-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    background: linear-gradient(145deg, #8b8b8b, #757575);
    box-shadow: 22px 22px 48px #6c6c6c,
        -22px -22px 48px #989898;
    padding: 25px;
    margin-bottom: 10px;
}

.hero-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.good {
    color: rgb(17, 212, 17);
    font-size: 60px;
}

.evil {
    color: red;
    font-size: 60px;
}

.card {
    width: 330px;
    position: relative;
    height: 585px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.2s ease-in-out;
}

.img {
    border-radius: 20px;
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
    z-index: 1;
}

.textBox {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: 0.2s ease-in-out;
    z-index: 2;
}

.textBox>span {
    font-size: 12px;
    color: lightgrey;
}

.card:hover>.textBox {
    opacity: 1;
}

.card:hover>.img {
    height: 100%;
    filter: blur(7px);
    animation: anim 3s infinite;
}

@keyframes anim {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.card:hover {
    transform: scale(1.04) rotate(-1deg);
}